{
  "name": "the-book-of-mozilla",
  "homepage": "https://github.com/rodrigowaters/the-book-of-mozilla",
  "authors": [
    "Rodrigo Waters <rdrgwtrs@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "bower_components"
  ]
}
